PORT = 6969
DB_STRING = mongodb+srv://slime:VXxliIsWMhjU2Pw1@squish.5tbwfb2.mongodb.net/?retryWrites=true&w=majority&appName=Squish



# mongodb+srv://100DEVSgroupProject:W3D0ntG3tG0tW3G0G3t@cluster0.sdehmtb.mongodb.net/Entries?retryWrites=true&w=majority